FROM node:20-slim
WORKDIR /app
COPY . .

# Install Wasp from source
RUN set -eux; \
    # Install Wasp build dependencies
    apt-get update && apt-get install -y build-essential git; \
    # Clone specific Wasp version
    git clone --depth 1 --branch v0.16.6 https://github.com/wasp-lang/wasp.git /tmp/wasp; \
    # Build and install Wasp
    cd /tmp/wasp && \
    npm install && \
    npm run build && \
    npm link; \
    # Clean up
    cd / && rm -rf /tmp/wasp

# Verify installation
RUN which wasp && wasp version

# Build the project
RUN cd wasp-core && wasp build --verbose
CMD ["node", "wasp-core/.wasp/build/server.js"]