# Stage 1: Build Wasp project from source
FROM node:20 AS wasp-builder
WORKDIR /app
COPY wasp-core .

# Install Wasp dependencies and build
RUN curl -sSL https://raw.githubusercontent.com/wasp-lang/wasp/main/install.sh | sh -s -- -v v0.16.6
ENV PATH="/root/.local/bin:$PATH"
RUN wasp build

# Stage 2: Production runtime
FROM node:20-slim
WORKDIR /app

# Copy built application from wasp-builder stage
COPY --from=wasp-builder /app/.wasp/build/ ./build
COPY --from=wasp-builder /app/.wasp/build/node_modules ./node_modules

ENV NODE_ENV production
EXPOSE 3000
CMD ["node", "build/server.js"]