# Stage 1: Build with official Wasp builder
FROM wasp-lang/builder:0.16.6 AS wasp-builder
WORKDIR /app
COPY wasp-core/ .

# Build the Wasp project
RUN wasp build

# Stage 2: Node.js builder
FROM node:20-slim AS node-builder
WORKDIR /app
COPY --from=wasp-builder /app/.wasp/build/ .

# Install production dependencies
RUN npm install --omit=dev

# Build the Node.js application
RUN npm run build

# Stage 3: Production runtime
FROM node:20-slim
WORKDIR /app

# Copy built artifacts
COPY --from=node-builder /app/build ./build
COPY --from=node-builder /app/node_modules ./node_modules

# Set production environment
ENV NODE_ENV production
EXPOSE 3000
CMD ["node", "build/server.js"]