# Stage 1: Build Wasp project using Node.js base
FROM node:20 AS wasp-builder
WORKDIR /app
COPY wasp-core .
# Install Wasp CLI globally and build the project
RUN npm install -g @wasp/cli@0.16.6 && wasp build

# Stage 2: Production runtime
FROM node:20-slim
WORKDIR /app

# Copy built application from wasp-builder stage
COPY --from=wasp-builder /app/.wasp/build/ ./build
COPY --from=wasp-builder /app/.wasp/build/node_modules ./node_modules

ENV NODE_ENV production
EXPOSE 3000
CMD ["node", "build/server.js"]