# Stage 1: Build Wasp project from source
FROM node:20 AS wasp-builder
WORKDIR /app
COPY wasp-core .

# Install Wasp with proper error handling
RUN set -eux; \
    curl -fL https://raw.githubusercontent.com/wasp-lang/wasp/v0.16.6/install.sh | sh -s -- -v v0.16.6 || \
    { echo "Fallback installation method"; npm install -g @wasp/cli@0.16.6; } && \
    which wasp

ENV PATH="/root/.local/bin:$PATH"
RUN wasp build --verbose

# Stage 2: Production runtime
FROM node:20-slim
WORKDIR /app

# Copy built application from wasp-builder stage
COPY --from=wasp-builder /app/.wasp/build/ ./build
COPY --from=wasp-builder /app/.wasp/build/node_modules ./node_modules

ENV NODE_ENV production
EXPOSE 3000
CMD ["node", "build/server.js"]