# Stage 1: Wasp Builder
FROM node:20-slim AS wasp-builder

# Install dependencies
RUN apt-get update && apt-get install -y curl

# Install Wasp CLI
RUN curl -sSL https://get.wasp.sh/installer.sh | sh

# Add Wasp to PATH
ENV PATH="/root/.local/bin:$PATH"

# Set up Wasp project
WORKDIR /app
COPY wasp-core /app

# Build Wasp project
RUN wasp build

# Stage 2: Node Builder
FROM node:20-slim AS node-builder
WORKDIR /app
COPY --from=wasp-builder /app/.wasp/build/ .
RUN npm install
RUN npm run build

# Stage 3: Production
FROM node:20-slim
WORKDIR /app
COPY --from=node-builder /app/build ./build
COPY --from=node-builder /app/node_modules ./node_modules
ENV NODE_ENV production
EXPOSE 3000
CMD ["node", "build/server.js"]