# Stage 1: Build Wasp project from source
FROM node:20 AS wasp-builder
WORKDIR /app
COPY wasp-core .

# Install Wasp from source
RUN set -eux; \
    # Install Wasp build dependencies
    apt-get update && apt-get install -y build-essential; \
    # Clone specific Wasp version
    git clone --depth 1 --branch v0.16.6 https://github.com/wasp-lang/wasp.git /tmp/wasp; \
    # Build and install Wasp
    cd /tmp/wasp && \
    npm install && \
    npm run build && \
    npm link; \
    # Clean up
    cd / && rm -rf /tmp/wasp

# Verify installation
RUN which wasp && wasp version

# Build the project
RUN wasp build --verbose

# Stage 2: Production runtime
FROM node:20-slim
WORKDIR /app

# Copy built application from wasp-builder stage
COPY --from=wasp-builder /app/.wasp/build/ ./build
COPY --from=wasp-builder /app/.wasp/build/node_modules ./node_modules

ENV NODE_ENV production
EXPOSE 3000
CMD ["node", "build/server.js"]