# Stage 1: Base
FROM node:20-slim AS base
WORKDIR /app

# Stage 2: Dependencies
FROM base AS dependencies
RUN apt-get update && apt-get install -y curl build-essential
RUN curl -sSL https://get.wasp.sh/installer.sh | sh
ENV PATH="/root/.local/bin:$PATH"
RUN wasp version

# Stage 3: Wasp Builder
FROM dependencies AS wasp-builder
WORKDIR /app
COPY wasp-core .
RUN wasp build

# Stage 4: Node Builder
FROM base AS node-builder
COPY --from=wasp-builder /app/.wasp/build/ .
RUN npm install
RUN npm run build

# Stage 5: Production
FROM base
WORKDIR /app
COPY --from=node-builder /app/build ./build
COPY --from=node-builder /app/node_modules ./node_modules
ENV NODE_ENV production
EXPOSE 3000
CMD ["node", "build/server.js"]