# Stage 1: Base with Wasp installation
FROM node:20-slim AS base
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl build-essential

# Install Wasp CLI
RUN curl -sSL https://get.wasp.sh/installer.sh | sh
ENV PATH="/root/.local/bin:$PATH"
RUN wasp version

# Stage 2: Build Wasp project
FROM base AS wasp-builder
WORKDIR /app
COPY wasp-core ./wasp-core
RUN wasp build wasp-core

# Stage 3: Build Node.js application
FROM node:20-slim AS node-builder
WORKDIR /app
COPY --from=wasp-builder /app/wasp-core/.wasp/build/ .
RUN npm install --omit=dev
RUN npm run build

# Stage 4: Production image
FROM node:20-slim
WORKDIR /app
COPY --from=node-builder /app/build ./build
COPY --from=node-builder /app/node_modules ./node_modules
ENV NODE_ENV production
EXPOSE 3000
CMD ["node", "build/server.js"]