# Stage 1: Build Wasp project using pre-built binary
FROM node:20 AS wasp-builder
WORKDIR /app
COPY wasp-core .

# Download and install Wasp binary
RUN set -eux; \
    # Download the binary
    wget https://github.com/wasp-lang/wasp/releases/download/v0.16.6/wasp-linux-x86_64 -O /usr/local/bin/wasp; \
    # Make it executable
    chmod +x /usr/local/bin/wasp; \
    # Verify installation
    which wasp && wasp version

# Build the project
RUN wasp build

# Stage 2: Production runtime
FROM node:20-slim
WORKDIR /app

# Copy built application from wasp-builder stage
COPY --from=wasp-builder /app/.wasp/build/ ./build
COPY --from=wasp-builder /app/.wasp/build/node_modules ./node_modules

ENV NODE_ENV production
EXPOSE 3000
CMD ["node", "build/server.js"]